{
    "tgChatId": 213231,
    "webAppInitData": {
        "user": {
            "id": 21321,
            "first_name": "фывфыпа",
            "last_name": "",
            "username": "фыпфып",
            "language_code": "ru",
            "is_premium": true,
            "allows_write_to_pm": true
        },
        "chat_instance": "-4534273937791040840",
        "chat_type": "sender",
        "auth_date": "1724788601",
        "hash": "sadasdasd123412d12d"
    },
    "user": {
        "id": 213123,
        "first_name": "sadas",
        "last_name": "",
        "username": "fsafasg",
        "language_code": "ru",
        "is_premium": true,
        "allows_write_to_pm": true
    }
}